<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="duodata.ai , duosql.ai, duodata, data , ai">
    <!--stylesheet links -->
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/last logo.png" type="image/x-icon">

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Duodata</title>
</head>

<body style="background-color: #000000;">


    <!-- main starts here -->
    <setion class="main">

        <!-- header -->
        <div class="header">
            <!-- <h3 class="logo">Duodata</h3> -->
            <img class="logo" src="./img/logo-.png" alt="">
        </div>
        <!-- header ends -->

        <!-- bg banner -->

        <div class="banner">

            <div class="container banner-content">
                <h5>Empowering Solution Architects to Align Business and IT Metrics</h5>
                <h1> <span>Transforming</span> Confusion into Clarity </h1>
                <p>Duodata bridges the gap between business and IT, enabling large enterprises to unify their metrics
                    through AI- <br>powered discovery, deployment, anddocumentation. Say goodbye to scattered
                    spreadsheets and conflicting <br> definitions—Duodata brings clarity, efficiency, and trust to your
                    metrics ecosystem
                </p>
                <div class="btns">
                    <a href=""> <button class="btn1">Start with free plan</button>
                    </a>
                    <a href=""><button class="btn2">Schedule a Demo</button>
                    </a>
                </div>
            </div>
            <div class="banner-img">

            </div>

        </div>

        <!-- bg banner ends -->


    </section>
    <!-- main ends here -->

    <!-- matrix sec starts  -->

    <div class=" matrix">

        <img class="ring" src="./img/image 2.png" alt="">

    <div class="matrix-inner">
        
        <div class="matrix-content">
            <h2>The Metrics Misalignment Challenge</h2>

            <p>
                In today’s complex data landscape, Solution Architects grapple with
                <li>Fragmented metrics scattered across legacy systems and modern stacks.</li>
                <li>Lack of a centralized, governed repository leading to inconsistent definitions.<li>
                    Minimal documentation and communication gaps between IT and business. 
                <li>Inefficiencies that sap IT productivity and strategic focus.</li>
            </p>
        </div>
        <div class="matrix-con2">
         <div>
            <p>
                51% of large enterprise carriers rely on free, low-tech solutions like spreadsheets for metrics. <span>(Source: What Shippers & Carriers Really Think About Supply Chain KPIs, 2022 Coyote Logistics.)</span>
                </p>
         </div>
         <div>
            <p>
                
                In 2024, 578 new data tools launched, a 42% YOY increase, intensifying data
                complexity. <span> (Source: FirstMark’s MAD (Machine Learning, AI, and Data) Landscape Report, 2024.)</span>
               </p>
         </div>

        </div>
    </div>

    <!-- about starts here -->
    <div class="about">
        <div class="fade"></div>
        <div class="globe">
            <img src="./img/image 3.png" alt="">
        </div>

        <div class="about-content">
            <h1>Meet Duodata:AI-Povered Metrics Management</h1>
            <p class="para1">
                Duodata simplifies metrics management from start to finish. <br>
                Our AI-driven platform centralizes your metrics, automates discovery and <br> deployment, and 
                continuously updates documentation. By aligning business and <br> IT, Duodata acceleratesbr

                data-driven decision-making and fosters trust.
          </p>

          <div class="con-inner">
            <div class="inner-most">
                <div>
                    <img src="./img/Vector.png" width="80%" alt="">
                </div>
                <p>AI-Powered metrics Discovery: <span>Automatically identify, validate, and catalog metrics from existing systems.</span></p>
            </div>
            <div class="inner-most">
                <div>
                    <img src="./img/code.png" width="80%" alt="">
                </div>
                <p>Automated Deployment : <span>Generate code-ready deployments for seamless integration with your data stack. </span></p>
            </div>
            
            <div class="inner-most">
                <div>
                    <img src="./img/book.png" width="80%" alt="">
                </div>
                <p>Seamless Collabration: <span>Adheres to CCPA, NIST Cybersecurity Framework, and SOC 2 (in progress).</span></p>
            </div>
            <div class="inner-most">
                <div>
                    <img src="./img/star.png" width="80%" alt="">
                </div>
                <p>Continuous Documentation: <span>Always-updated, business-friendly documentation accessible to all stakeholders. </span></p>
            </div>
            <div class="inner-most">
                <div class="last"> 
                    <img src="./img/cbi_mini-camera.png" width="80%" alt="">
                </div>
                <p>Secure and Compliant: <span>Adheres to CCPA, NIST Cybersecurity Framework, and SOC 2 (in progress).</span></p>
            </div>
          </div>
        </div>
    </div>
    <!-- about ends -->


    </div>
    <!-- matrix sec ends -->

    <!-- reviews start here -->

    <div class="rewiew">
  
        <div class=" container rewiew-content">
            <h1>Sucess Story: Leading <br> Global Retailer</h1>
            <p>
                A Fortune 500 retailer struggled with 3,000+ metrics in Excel, no <br>
                standardized processes, and poor IT-business collaboration. After <br> implementing Duodata, they:
            </p>
            <li>Reduced metrics discovery time by 60%.</li>
                <li>Improved collaboration and trust across departments.</li>
               <li> Freed resources to focus on strategic growth initiatives.</li>
        </div>

      


        <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./img/image-2.png" height="40px" alt="">
          <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
          </p>
        <p>“We implement Duodata at our most demanding enterprise customers to streamline metrics management and give the data team a tool to bridge the gap with their business partners.”</p>
        <div class="">
            <img src="./img/testimonials/team-1.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4 class="m-0"> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>      
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>
        <div class="">
            <img src="./img/testimonials/team-2.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>     
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>        
        <div class="">
            <img src="./img/testimonials/team-3.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>     
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>        
        <div class="">
            <img src="./img/testimonials/team-4.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>    
     </div>
    </div>
  
    <!-- Left and right controls/icons -->
 
  </div>


    </div>

    <!-- review end  -->

    <!-- ecosystem -->
     <div class="  eco">
        <div class="fade"></div>
    <img class="img1" src="./img/image 3-1.png" alt="">
        <div class=" container eco-inner">
            <h1>Seemless Ecosystem Intigration</h1>
            <p>Duodata integrates effortlessly with major data warehouses, BI tools, data catalogs, and <br> semantic layers. Our AI-driven integration autonomously configures backends,ensuring a smooth <br> adoption of existing technologies</p>
        </div>

        <div class="imgs">
            <div class="img"><img  src="./img/image-3.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image-2.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image-1.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image-5.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image 10.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image 20.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image 5.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image-4.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image-2.png" width="60%" alt=""></div>
            <div class="img"><img  src="./img/image 6.png" width="60%" alt=""></div>
        </div>
     </div>

    <!-- ecosystem ends -->

    <!-- early access starts -->
   

    <div class="early">
     
            <div class="  early-inner">
                <h2>Early Access</h2>
                <p>Our full product launch is set for May 1, 2025, and we can’t wait to show you everything Duodata has to offer. In the meantime, we’re inviting select customers to join our Early Access program and help shape the final release. If you’re interested in getting a head start on streamlined metrics management, we’d love to hear from you.</p>
                <a href=""><button>learn more</button></a>
            </div>
            <div class="img">
                <img src="./img/1.png" width="100%" alt="">
            </div>
    
    </div>


    <!-- early access ends -->

    <!-- implement starts -->
      
    <div class="imp">
     <div class="container">
        
        <div  class="imp-inner">
            <h1>Implement Duodata</h1>
            <p>Leverage expertise from our trusted implementation and consulting partners to maximize your success</p>
        </div>

                <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>
  
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="./img/image-2.png" height="40px" alt="">
          <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
          </p>
        <p>“We implement Duodata at our most demanding enterprise customers to streamline metrics management and give the data team a tool to bridge the gap with their business partners.”</p>
        <div class="">
            <img src="./img/testimonials/team-1.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4 class="m-0"> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>      
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>
        <div class="">
            <img src="./img/testimonials/team-2.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>     
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>        
        <div class="">
            <img src="./img/testimonials/team-3.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>     
     </div>
      <div class="carousel-item">
        <img src="./img/image-2.png" height="40px" alt="">
        <p>The Data Wranglers team specializes in embedding automation into operations, enabling rapid scalability and enhanced productivity.
        </p>
        <p>“Duodata is aweomse. I use it all the time. I can’t get enough. And once I think I am done, I do it all obver again. It’s sooooo goood.“</p>        
        <div class="">
            <img src="./img/testimonials/team-4.jpg" width="50px" height="50px" alt="">
           <div class="">
            <h4> Bryan Mull,</h4>
            <span class="m-0 p-0"> CEO and Chief Solution Architect</span>
           </div>

        </div>    
     </div>
    </div>
  
 
  </div>


     </div>

    </div>


    <!-- implement ends -->



    <!-- pricing starts -->

    <div class="pricing">
    
        <div class="container">
            <div class="pricing-inner">
                <h1>Flexible Consuption-Based Data</h1>
                <p>Duodata scales as you do. Our consumption-based tiers match your organization’s evolving needs—whether you’re exploring new solutions, expanding capabilities, or need enterprise-grade features. Invest in the value you require today, knowing you can seamlessly adjust as your metrics management grows more sophisticated.</p>
                <button class="btn1 me-3">Begin With Free Tire</button>
                <button class="btn2">Contact Sales</button>
            </div>

            <div class="pricing-inner2">
                <div class="">
                    <div class="box">
                        <div class="icon-box">
                            <img src="./img/Frame 17.png" width="100%" alt="">
                        </div>
                        <h3>Free tire</h3>
                        <p>Ideas for small teams or indivisuals exploring duodata`s core functionalities.</p>
                    </div>
                    <div class="box">
                        <div class="icon-box">
                            <img src="./img/Frame 17-1.png" width="100%" alt="">

                        </div>
                        <h3>Business tire</h3>
                        <p>Suited for growing teams managing around 1,000 metrics, adding more features and  support.</p>
                    </div>
                </div>
                <div class="">
                    <div class="box">
                        <div class="icon-box">
                            <img src="./img/Frame 17-2.png" width="100%" alt="">

                        </div>
                        <h3>Professional tire</h3>
                        <p>Designed for mid-sized teams handling about 5,000 metrics,
                            offering advanced functionality and standard support</p>
                    </div>
                    <div class="box">
                        <div class="icon-box">
                            <img src="./img/Frame 17-3.png" width="100%" alt="">

                        </div>
                        <h3>Enterprise tire</h3>
                        <p>Tailored for large enterprises dealing with roughly 10,000 metrics,unlocking comprehensive capabilities, priority support, and dedicated guidance.</p>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    <!-- pricing ends -->

    <!-- plans start -->
  
    <div class="plans">
        <div class="container">
            <img src="./img/last logo.png" height="60px" width="60px" class="mb-3" alt="">
           <div class="">
            <h1>ready to Transform your matrics management?</h1>
            <p>Experience Clearity, efficiency, and collabration. Duodata helps you overcome complexity and <br> unlock strategic impact</p>
           </div>
     <div class="btns">
        <button class="btn1">Schedule a Demo</button>
        <button class="btn2">Start free plan</button>
        <button class="btn2">Contact us</button>
     </div>
        </div>
    </div>

    <!-- plans end -->

    <div class="contact">

       <div class="container">
      <div class="con">
        <div class="contact-content">
            <h1>Apply For Early Access</h1>
            <p>To join the Duodata early adopter programe, Please fill out the form bellow, We`ll review your submissionand contact you with next step.</p>
        </div>
        <p class="contact-info">Email us at <a href="email">info@duodata.ai</a>, call <a href="tel:(425) 440-0009">(425) 440-0009</a>, or visit our main website at duodata.ai for more information. We look forward to transforming metrics management together.</p>
      </div>

        <form action="">
       <div class="">
        <label for="">Name</label>
        <input type="text" class="form-control" placeholder="Enter Name" required> 
       </div>
      <div class="">
        <label for="">TiTel</label>
        <input type="text"class="form-control" placeholder="Enter Name" required>
      </div> 
      <div class="">
        <label for="">Company/Orgnization</label>
        <input type="text" class="form-control" placeholder="Company Name" required>
      </div>
      <div class="">
        <label for="">Email</label>
        <input type="email" class="form-control" name="" id="" placeholder="Enter Email" required>
      </div>
      <div class="">
        <label for="">How many metrics do you manage?</label>
        <input class="form-control" type="number">
      </div>
      <div class="">
        <label for="">Briefly describe your current data environment or challenges</label>
        <textarea class="form-control" name="" id=""></textarea>    
      </div>
     <button>Submit</button>
        
    </form>
       </div>
    </div>

    </div>



    <!-- footer -->

    <footer>

        <div class="container">
            <div class="footer-logo">
                <img src="./img/logo-.png" alt="">
    
            </div>
            
            <div class="copyright">

                <span>Duodata &copy; 2024 | <a href="">Privecy Policy | Terms of Services</a></span>

            </div>
        </div>

    </footer>

    <!-- footer -->
     



</body>

</html>