<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Duodata</title>
    <meta name="description" content="Your description here">
    <meta name="keywords" content="Your keywords here">
    <meta name="author" content="The author here">

    <!-- Mobile meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="HTML5 Template">

    <!-- Start Header styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- End Header styles-->

    <!--Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

    <!-- Favion -->
     <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <!-- Apple touch icon -->
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

</head>

<body>
    <!-- Start Loader -->
    <div class='loading'>
        <div class='loader'>
            <img height='70' src='images/loader.svg' width='70'>
        </div>
    </div>
    <!-- End Loader -->

    <!-- Start Header -->
    <header class='page-header' id='page-header'>
        <div class='container'>
            <div>
                <div class='navbar-header'>
                    <!-- Logo -->
                    <a class='logo animated onstart' data-animation-delay='200' data-animation='fadeInDown' href='#'>
              <img alt='' src='images/logo.png'>
            </a>

                    <!-- <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#header-nav' data-toggle='collapse' type='button'>
              <span class='icon-bar top-bar'></span>
              <span class='icon-bar middle-bar'></span>
              <span class='icon-bar bottom-bar'></span>
            </button>
                </div>

                <nav class='header-nav navbar-collapse collapse' id='header-nav'>
                    <ul class='js-section-nav'>
                        <li data-menuanchor='welcome'>
                            <a class='animated onstart' data-animation-delay='1000' data-animation='fadeInDown' href='#welcome'>
                  Home
                </a>
                        </li>
                        <li data-menuanchor='about'>
                            <a class='animated onstart' data-animation-delay='1100' data-animation='fadeInDown' href='#about'>
                  About
                </a>
                        </li>
                        <li data-menuanchor='subscribe'>
                            <a class='animated onstart' data-animation-delay='1200' data-animation='fadeInDown' href='#subscribe'>
                  Subscribe
                </a>
                        </li>
                        <li data-menuanchor='services'>
                            <a class='animated onstart' data-animation-delay='1300' data-animation='fadeInDown' href='#services'>
                  Services
                </a>
                        </li>
                        <li data-menuanchor='contacts'>
                            <a class='animated onstart' data-animation-delay='1400' data-animation='fadeInDown' href='#contacts'>
                  Contacts
                </a>
                        </li>
                    </ul>
                </nav> -->
                <!-- End Header navigation -->

            </div>
        </div>
    </header>
    <!-- End Header -->

    <div class='page-wrap' id='fullpage'>
        <!-- Particles Background -->
        <canvas class='bg-particles' id='bg-particles'></canvas>

        <!-- Start Welcome -->
        <section class='welcome section-content section background-parallax bg-image-1'>
            <div class='overlay'></div>
            <div class='container'>
                <div class='text-center'>
                    <h1 class='section-title animated onstart' data-animation='fadeInDown'>
                        We`ll <span class='text-line'>be here</span> <span class="highlight f-bold">soon</span>
                        <!-- <i class='fa fa-power-off'></i> -->
                    </h1>
                    <div id="clock" class="onstart animated"></div>
                    <!-- <div class='mg-t'>
                        <a class='btn btn-color btn-lg js-to-slide animated onstart' data-animation-delay='200' data-animation='fadeInUp' data-slide='3' href='#'>
                Notify Me
              </a>
                        <a class='btn btn-outline btn-lg js-to-slide animated onstart' data-animation-delay='400' data-animation='fadeInUp' data-slide='2' href='#'>
                Learn more
                <i class='fa fa-angle-down'></i>
              </a>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- End Welcome -->

    </div>
    
    <!-- End Footer -->

    <!-- Start Scripts -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>

    <!-- Bootsrap plugins -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Countdown -->
    <script src="js/jquery.countdown.js"></script>

    <!-- Youtube player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>

    <!-- Others -->
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/owl.carousel.js"></script>

    <!-- Mailchimp -->
    <script src="js/jquery.ajaxchimp.js"></script>

    <!-- Particles -->
    <script src="js/particles.js"></script>

    <!-- Moment -->
    <script src="js/moment.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>
    <!-- End Scripts -->
</body>

</html>