/*-----------------------------------------------------------------------------------

	Template Name: 99% v1.0 | Responsive Coming Soon Page HTML
	Author: MZ
	Author URI: http://themeforest.net/user/mzworks

-----------------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------------

 	TABLE OF CONTENTS

	1. Global
	2. Helpers
	3. Page layout
		3.1 Page header
		3.2 Page Main
		3.3 Page Footer
	4. Sections
		4.1 Contacts
		4.2 Countdown
	5. Common

-----------------------------------------------------------------------------------*/

/**
	1. Global
**/

body {
    color: #fff;
    font-family: "Open Sans", sans-serif;
    line-height: 1.8;
    font-size: 16px;
    letter-spacing: 0.01em;
    position: relative;
    background-color: #333;
    font-weight: 300;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0 0 16px;
    padding: 0;
    letter-spacing: 0.02em;
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
}

h1 {
    font-size: 36px;
}

@media (min-width: 768px) {
    h1 {
        font-size: 52px;
    }
}

h2 {
    font-size: 26px;
}

@media (min-width: 768px) {
    h2 {
        font-size: 40px;
    }
}

h3 {
    font-size: 22px;
}

@media (min-width: 768px) {
    h3 {
        font-size: 32px;
    }
}

h4 {
    font-size: 16px;
}

@media (min-width: 768px) {
    h4 {
        font-size: 21px;
    }
}

h5 {
    font-size: 14serpx;
}

@media (min-width: 768px) {
    h5 {
        font-size: 18px;
    }
}

p {
    margin: 0px 0px 20px;
}

a {
    color: white;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    -webkit-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: white;
}

.page-wrap {
    position: relative;
    z-index: 2;
}

.clearfix:before,
.container-full:before,
.form-wrap:before,
.clearfix:after,
.container-full:after,
.form-wrap:after {
    display: table;
    content: " ";
}

.clearfix:after,
.container-full:after,
.form-wrap:after {
    clear: both;
}

.container-full {
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container-full {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.fa {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
    opacity: 0.99;
}

.btn {
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    -moz-transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -o-transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    -webkit-transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn.btn-border {
    background-color: transparent;
    border: 1px solid white;
    color: #FFF;
}

.btn.btn-border:hover {
    border: 1px solid rgba(255, 255, 255, 0.7);
    color: rgba(255, 255, 255, 0.7);
}

.btn.btn-action {
    background-color: white;
    border-color: white;
    color: #fff;
}

.btn.btn-action:hover {
    color: #fff;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}

.btn.btn-dark {
    background-color: #fff;
    border-color: #fff;
    color: #fff;
}

.btn.btn-dark:hover {
    color: #fff;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
}

.btn+.btn {
    margin-left: 5px;
}

.btn.btn-color {
    background-color: #5cb85c;
    border-color: #5cb85c;
    color: #fff;
    border-radius: 0;
}

.btn.btn-color:hover {
    color: #fff;
    background-color: #449d44;
    border-color: #449d44;
}

.btn.btn-outline {
    border-radius: 0;
    border-color: #FFF;
    color: #fff;
    background: transparent;
}

.btn.btn-outline.btn-inverse {
    color: #000;
    background-color: #FFF;
}

.btn.btn-outline.btn-inverse:hover {
    background: rgba(255, 255, 255, 0.6);
}

.btn.btn-outline:hover {
    background-color: #FFF;
    color: #000;
}

.owl-theme .owl-controls {
    margin-top: 20px;
    margin-bottom: 20px;
}

.owl-theme .owl-controls .owl-page.active span {
    -moz-transform: scale(1) translate3d(0px, 0px, 0px);
    -ms-transform: scale(1) translate3d(0px, 0px, 0px);
    -webkit-transform: scale(1) translate3d(0px, 0px, 0px);
    transform: scale(1) translate3d(0px, 0px, 0px);
}

.owl-theme .owl-controls .owl-page span {
    background: #cccccc;
    margin: 4px;
    width: 8px;
    height: 8px;
    cursor: pointer;
    -moz-transform: scale(0.8) translate3d(0px, 0px, 0px);
    -ms-transform: scale(0.8) translate3d(0px, 0px, 0px);
    -webkit-transform: scale(0.8) translate3d(0px, 0px, 0px);
    transform: scale(0.8) translate3d(0px, 0px, 0px);
}

.owl-carousel.full {
    width: 100%;
    height: 100%;
}

.owl-carousel.full .owl-item,
.owl-carousel.full .item {
    height: 100%;
}

.overlay {
    height: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    width: auto;
}

.overlay.grid {
    background-image: url("../images/overlays/01.png");
    background-repeat: repeat;
}

.overlay.light:before {
    background-color: rgba(0, 0, 0, 0.5);
}

.overlay.dark:before {
    background-color: rgba(0, 0, 0, 0.95);
}

.overlay:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.72);
}

.background-parallax {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: transparent;
}

@media (min-width: 768px) {
    .background-parallax {
        -webkit-background-attachment: fixed;
        background-attachment: fixed;
    }
}

.background-cover {
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-background {
    height: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    position: absolute;
    width: auto;
    z-index: 1;
}

.page-background.bg-asbestos {
    background: #7f8c8d;
}

.page-background.bg-orange {
    background: #f39c12;
}

.page-background.bg-promegranate {
    background-color: #c0392b;
}

.page-background.bg-pumpkin {
    background: #d35400;
}

.page-background.bg-belize-hole {
    background-color: #2980b9;
}

.page-background.bg-green-sea {
    background-color: #16a085;
}

.page-background.bg-midnight-blue {
    background: #2c3e50;
}

.page-background.bg-wisteria {
    background-color: #8e44ad;
}

.page-background.gradient-1 {
    background: -webkit-linear-gradient(90deg, #616161 10%, #9bc5c3 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #616161 10%, #9bc5c3 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #616161 10%, #9bc5c3 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #616161 10%, #9bc5c3 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #616161 10%, #9bc5c3 90%);
    /* W3C */
}

.page-background.gradient-2 {
    background: -webkit-linear-gradient(90deg, #5D4157 10%, #A8CABA 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #5D4157 10%, #A8CABA 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #5D4157 10%, #A8CABA 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #5D4157 10%, #A8CABA 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #5d4157 10%, #a8caba 90%);
    /* W3C */
}

.page-background.gradient-3 {
    background: -webkit-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #DAD299 10%, #B0DAB9 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #dad299 10%, #b0dab9 90%);
    /* W3C */
}

.page-background.gradient-4 {
    background: -webkit-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #00d2ff 10%, #3a7bd5 90%);
    /* W3C */
}

.page-background.gradient-5 {
    background: -webkit-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #B993D6 10%, #8CA6DB 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #b993d6 10%, #8ca6db 90%);
    /* W3C */
}

.page-background.gradient-7 {
    background: -webkit-linear-gradient(90deg, #649173 10%, #DBD5A4 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #649173 10%, #DBD5A4 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #649173 10%, #DBD5A4 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #649173 10%, #DBD5A4 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #649173 10%, #dbd5a4 90%);
    /* W3C */
}

.page-background.gradient-8 {
    background: -webkit-linear-gradient(90deg, #000000 10%, #53346D 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #000000 10%, #53346D 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #000000 10%, #53346D 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #000000 10%, #53346D 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #000000 10%, #53346d 90%);
    /* W3C */
}

.page-background.gradient-9 {
    background: -webkit-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #ffb347 10%, #ffcc33 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #ffb347 10%, #ffcc33 90%);
    /* W3C */
}

.page-background.gradient-10 {
    background: -webkit-linear-gradient(90deg, #fe8c00 10%, #f83600 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #fe8c00 10%, #f83600 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #fe8c00 10%, #f83600 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #fe8c00 10%, #f83600 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #fe8c00 10%, #f83600 90%);
    /* W3C */
}

.page-background.gradient-11 {
    background: -webkit-linear-gradient(90deg, #52c234 10%, #061700 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #52c234 10%, #061700 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #52c234 10%, #061700 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #52c234 10%, #061700 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #52c234 10%, #061700 90%);
    /* W3C */
}

.page-background.gradient-12 {
    background: -webkit-linear-gradient(90deg, #1e130c 10%, #9a8478 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #1e130c 10%, #9a8478 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #1e130c 10%, #9a8478 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #1e130c 10%, #9a8478 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #1e130c 10%, #9a8478 90%);
    /* W3C */
}

.page-background.gradient-13 {
    background: -webkit-linear-gradient(90deg, #360033 10%, #0b8793 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #360033 10%, #0b8793 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #360033 10%, #0b8793 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #360033 10%, #0b8793 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #360033 10%, #0b8793 90%);
    /* W3C */
}

.page-background.gradient-14 {
    background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%);
    /* Chrome 10+, Saf5.1+ */
    background: -moz-linear-gradient(90deg, #232526 10%, #414345 90%);
    /* FF3.6+ */
    background: -ms-linear-gradient(90deg, #232526 10%, #414345 90%);
    /* IE10 */
    background: -o-linear-gradient(90deg, #232526 10%, #414345 90%);
    /* Opera 11.10+ */
    background: linear-gradient(90deg, #232526 10%, #414345 90%);
    /* W3C */
}

label {
    font-weight: 300;
}

.iconbox {
    display: table;
    margin-bottom: 40px;
}

.iconbox .iconbox-content {
    display: table-cell;
    visibility: middle;
}

.iconbox .iconbox-title {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;
}

.iconbox .iconbox-side {
    display: table-cell;
    visibility: middle;
}

.iconbox .iconbox-side .iconbox-ico {
    margin-right: 15px;
}

.iconbox .iconbox-text {
    color: #555;
    font-size: 13px;
}

.ico-circle {
    border-radius: 50%;
    width: 2.2em;
    height: 2.2em;
    color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.8);
    position: relative;
    font-size: 40px;
    vertical-align: middle;
    margin-bottom: 30px;
    margin-top: 10px;
}

.ico-circle:before {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -0.5em;
    line-height: 1;
}

textarea.form-control {
    padding: 7px 12px 8px;
}

.form-control {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #FFF;
    padding: 7px 12px 8px;
    border-radius: 0;
    background-color: transparent;
    border: 1px solid #fff;
}

.form-control.border-bottom {
    border-color: transparent;
    border-bottom: 1px solid #fff;
}

.form-control.border-bottom:hover,
.form-control.border-bottom:focus {
    border-color: transparent;
    border-bottom-color: #FFF;
}

.form-control:hover,
.form-control:focus {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #FFF;
}

.form-group {
    margin-bottom: 20px;
}

.form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.95);
}

.form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.95);
}

/* Firefox 19+ */

.form-control:-moz-placeholder {
    color: rgba(255, 255, 255, 0.95);
}

/* Firefox 18- */

.form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.95);
}

input.form-control {
    height: 39px;
}

.btn-outline.btn-submit {
    text-transform: uppercase;
    background: transparent;
    border-color: #ccc;
    color: white;
    padding: 10px 18px;
    position: relative;
    z-index: 1;
}

.btn-outline.btn-submit:hover {
    z-index: 2;
    background: white;
    border-color: white;
    color: #000;
}

.input-group-btn>.btn {
    font-size: 15px;
    padding: 8px 18px 8px 18px;
}

.section-title {
    font-weight: 100;
    text-align: center;
    text-transform: uppercase;
}

.section-title.text-left {
    text-align: left;
}

.section-title.text-right {
    text-align: right;
}

.animated {
    visibility: hidden;
}

.animated.visible {
    visibility: visible;
}

.owl-controls {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 0;
}

.owl-controls .owl-dot.active span {
    -moz-transform: scale(1) translate3d(0, 0, 0);
    -ms-transform: scale(1) translate3d(0, 0, 0);
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.7);
}

.owl-controls .owl-dot {
    display: inline-block;
    margin: 0;
}

.owl-controls .owl-dots span {
    background: rgba(255, 255, 255, 0.4);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 4px;
    margin: 2px;
    width: 8px;
    height: 8px;
    cursor: pointer;
    display: block;
    -moz-transform: scale(0.8) translate3d(0px, 0px, 0px);
    -ms-transform: scale(0.8) translate3d(0px, 0px, 0px);
    -webkit-transform: scale(0.8) translate3d(0px, 0px, 0px);
    transform: scale(0.8) translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -moz-transition: height 300ms ease-in-out 0s;
    -o-transition: height 300ms ease-in-out 0s;
    -webkit-transition: height 300ms ease-in-out;
    -webkit-transition-delay: 0s;
    transition: height 300ms ease-in-out 0s;
}

.owl-carousel.full {
    width: 100%;
    height: 100%;
}

.owl-carousel.full .owl-item,
.owl-carousel.full .item {
    height: 100%;
}

.js-video-container {
    display: block;
    width: 100%;
    height: 100%;
}

section .container {
    position: relative;
    z-index: 12;
}

.bg-image-1 {
    background-image: url("../images/backgrounds/bg-1.jpg");
}

.bg-image-2 {
    background-image: url("../images/backgrounds/bg-2.jpg");
}

.bg-image-3 {
    background-image: url("../images/backgrounds/bg-3.jpg");
}

.bg-image-4 {
    background-image: url("../images/backgrounds/bg-4.jpg");
}

.bg-image-5 {
    background-image: url("../images/backgrounds/bg-5.jpg");
}

.bg-particles {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

/**
	2. Helpers
**/

.pd-t {
    padding-top: 10%;
}

@media (min-width: 768px) {
    .pd-t {
        padding-top: 7%;
    }
}

.pd-b {
    padding-bottom: 10%;
}

@media (min-width: 768px) {
    .pd-b {
        padding-bottom: 7%;
    }
}

.pd-r {
    padding-right: 10%;
}

@media (min-width: 768px) {
    .pd-r {
        padding-right: 7%;
    }
}

.pd-l {
    padding-left: 10%;
}

@media (min-width: 768px) {
    .pd-l {
        padding-left: 7%;
    }
}

.mg-a {
    margin: 0 auto;
}

.mg-t {
    margin-top: 30px;
}

@media (min-width: 768px) {
    .mg-t {
        margin-top: 35px;
    }
}

.mg-t-lg {
    margin-top: 12%;
}

@media (min-width: 768px) {
    .mg-t-lg {
        margin-top: 12%;
    }
}

.mg-r {
    margin-right: 30px;
}

@media (min-width: 768px) {
    .mg-r {
        margin-right: 35px;
    }
}

.mg-r-lg {
    margin-right: 12%;
}

@media (min-width: 768px) {
    .mg-r-lg {
        margin-right: 12%;
    }
}

.mg-l {
    margin-left: 30px;
}

@media (min-width: 768px) {
    .mg-l {
        margin-left: 35px;
    }
}

.mg-l-lg {
    margin-left: 12%;
}

@media (min-width: 768px) {
    .mg-l-lg {
        margin-left: 12%;
    }
}

.mg-b {
    margin-bottom: 25px;
}

@media (min-width: 768px) {
    .mg-b {
        margin-bottom: 35px;
    }
}

.mg-b-lg {
    margin-bottom: 35px;
}

@media (min-width: 768px) {
    .mg-b-lg {
        margin-bottom: 45px;
    }
}

.f-bold-e {
    font-weight: 900;
}

.f-bold {
    font-weight: 700;
}

.f-thin {
    font-weight: 300;
}

.v-center {
    position: relative;
    -moz-transform: translate3d(0, -50%, 0);
    -ms-transform: translate3d(0, -50%, 0);
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
    top: 50%;
}

.strong {
    font-weight: 600;
}

.form-row {
    display: table;
}

.form-row .col-xs-1 {
    display: table-cell;
}

.form-row .col-sm-1 {
    display: table-cell;
}

.form-row .col-md-1 {
    display: table-cell;
}

.form-row .col-xs-2 {
    display: table-cell;
}

.form-row .col-sm-2 {
    display: table-cell;
}

.form-row .col-md-2 {
    display: table-cell;
}

.form-row .col-xs-3 {
    display: table-cell;
}

.form-row .col-sm-3 {
    display: table-cell;
}

.form-row .col-md-3 {
    display: table-cell;
}

.form-row .col-xs-4 {
    display: table-cell;
}

.form-row .col-sm-4 {
    display: table-cell;
}

.form-row .col-md-4 {
    display: table-cell;
}

.form-row .col-xs-5 {
    display: table-cell;
}

.form-row .col-sm-5 {
    display: table-cell;
}

.form-row .col-md-5 {
    display: table-cell;
}

.form-row .col-xs-6 {
    display: table-cell;
}

.form-row .col-sm-6 {
    display: table-cell;
}

.form-row .col-md-6 {
    display: table-cell;
}

.form-row .col-xs-7 {
    display: table-cell;
}

.form-row .col-sm-7 {
    display: table-cell;
}

.form-row .col-md-7 {
    display: table-cell;
}

.form-row .col-xs-8 {
    display: table-cell;
}

.form-row .col-sm-8 {
    display: table-cell;
}

.form-row .col-md-8 {
    display: table-cell;
}

.form-row .col-xs-9 {
    display: table-cell;
}

.form-row .col-sm-9 {
    display: table-cell;
}

.form-row .col-md-9 {
    display: table-cell;
}

.form-row .col-xs-10 {
    display: table-cell;
}

.form-row .col-sm-10 {
    display: table-cell;
}

.form-row .col-md-10 {
    display: table-cell;
}

.form-row .col-xs-11 {
    display: table-cell;
}

.form-row .col-sm-11 {
    display: table-cell;
}

.form-row .col-md-11 {
    display: table-cell;
}

.form-row .col-xs-12 {
    display: table-cell;
}

.form-row .col-sm-12 {
    display: table-cell;
}

.form-row .col-md-12 {
    display: table-cell;
}

.fa {
    opacity: 0.99;
}

.animated {
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.text-white {
    color: #FFF;
}

.divider-icon {
    margin: 20px auto;
    overflow: hidden;
    width: 100%;
}

.divider-icon-inner {
    border-color: #e8e8e8;
    color: #bbb;
    display: inline-block;
    position: relative;
    text-align: center;
}

.divider-icon-inner:after,
.divider-icon-inner:before {
    border-top-color: inherit;
    border-top-style: solid;
    border-top-width: 1px;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    width: 9999px;
    opacity: 0.6;
}

.divider-icon-inner:before {
    margin-right: 0.5em;
    right: 100%;
}

.divider-icon-inner:after {
    left: 100%;
    margin-left: 0.5em;
}

.divider-icon-inner .inner-text:nth-child(2) {
    margin-left: 5px;
}

.divider-icon-dashed:after,
.divider-icon-dashed:before {
    border-top-style: dashed;
}

.divider-icon-dotted:after,
.divider-icon-dotted:before {
    border-top-style: dotted;
}

.divider-icon-double:after,
.divider-icon-double:before {
    border-top-style: double;
    border-top-width: 4px;
    margin-top: -2px;
}

.b-t {
    border-top: 1px solid rgba(0, 0, 0, 0.07);
}

.b-b {
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.b-l {
    border-left: 1px solid rgba(0, 0, 0, 0.07);
}

.b-r {
    border-right: 1px solid rgba(0, 0, 0, 0.07);
}

.helper {
    height: 50%;
    margin-bottom: -170px;
    width: 100%;
}

.required-label {
    color: #e74c3c;
}

.superscript {
    vertical-align: super;
    font-size: 22px;
    color: #212121;
    color: #666666;
    margin: 0px -10px;
}

.month {
    display: block;
    color: #666666;
}

.small-text {
    font-size: 14px;
}

.highlight {
    color: #5cb85c;
}

.f-bold {
    font-weight: 700;
}

.text-line {
    white-space: nowrap;
}

/**
	3. Page layout
**/

/*
	3.1 Page header
*/

/*
	Page header
*/

.page-header {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0px;
    padding: 0px 0px;
    background-color: rgba(0, 0, 0, 0.85);
    -moz-transition: background-color 0.35s ease-in-out;
    -o-transition: background-color 0.35s ease-in-out;
    -webkit-transition: background-color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out;
    border: 0px;
    min-height: 60px;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

@media (min-width: 992px) {
    .page-header {
        position: fixed;
        background-color: transparent;
        border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    }
}

/*
	Navbar Ico
*/

.navbar-toggle {
    border-color: #ccc;
    padding: 7px 4px;
}

.navbar-toggle:hover,
.navbar-toggle.active {
    border-color: #999999;
}

.navbar-toggle:hover .icon-bar,
.navbar-toggle.active .icon-bar {
    background-color: #999999;
}

.navbar-toggle .icon-bar {
    background-color: #ccc;
    -moz-transition: -moz-transform 0.35s ease-in-out, opacity 0.25s ease-in-out;
    -o-transition: -o-transform 0.35s ease-in-out, opacity 0.25s ease-in-out;
    -webkit-transition: -webkit-transform 0.35s ease-in-out, opacity 0.25s ease-in-out;
    transition: transform 0.35s ease-in-out, opacity 0.25s ease-in-out;
}

.navbar-toggle .top-bar {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 10% 10%;
    -moz-transform-origin: 10% 10%;
    -ms-transform-origin: 10% 10%;
    -o-transform-origin: 10% 10%;
    transform-origin: 10% 10%;
}

.navbar-toggle .middle-bar {
    opacity: 0;
}

.navbar-toggle .bottom-bar {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 10% 90%;
    -moz-transform-origin: 10% 90%;
    -ms-transform-origin: 10% 90%;
    -o-transform-origin: 10% 90%;
    transform-origin: 10% 90%;
}

.navbar-toggle.collapsed .top-bar {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.navbar-toggle.collapsed .middle-bar {
    opacity: 1;
}

.navbar-toggle.collapsed .bottom-bar {
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

/*
	Header navigation
*/

.logo {
    font-size: 27px;
    -moz-transition: line-height 0.35s ease-in-out;
    -o-transition: line-height 0.35s ease-in-out;
    -webkit-transition: line-height 0.35s ease-in-out;
    transition: line-height 0.35s ease-in-out;
    line-height: 59px;
    vertical-align: middle;
    display: inline-block;
    float: left;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0;
    float: left;
}

.logo>img {
    max-height: 56px;
    width: auto;
}

.logo .small {
    font-size: 70%;
    vertical-align: bottom;
    line-height: 52px;
}

@media (min-width: 768px) {
    .header-nav {
        padding-bottom: 0;
        float: right;
    }
}

.header-nav>ul {
    padding: 0px 0px 20px 0px;
    line-height: 40px;
    vertical-align: middle;
    width: 100%;
}

@media (min-width: 768px) {
    .header-nav>ul {
        width: auto;
        padding: 0;
        margin: 0px -20px 0px;
    }
}

.header-nav>ul>li {
    display: block;
}

@media (min-width: 768px) {
    .header-nav>ul>li {
        display: inline-block;
        border-bottom: 0px;
    }
}

.header-nav>ul>li.active a:after,
.header-nav>ul>li.active a:before {
    width: 50%;
    visibility: visible;
}

.header-nav>ul>li:last-child {
    padding-right: 0;
}

.header-nav>ul>li a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    padding: 24px 0 16px;
    margin: 0px 10px;
    line-height: 21px;
    display: block;
    letter-spacing: 1px;
    -moz-transition: line-height 0.35s ease-in-out, color 0.3s ease-in-out;
    -o-transition: line-height 0.35s ease-in-out, color 0.3s ease-in-out;
    -webkit-transition: line-height 0.35s ease-in-out, color 0.3s ease-in-out;
    transition: line-height 0.35s ease-in-out, color 0.3s ease-in-out;
    text-align: center;
    position: relative;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
}

.header-nav>ul>li a:hover:after,
.header-nav>ul>li a:hover:before {
    width: 50%;
    visibility: visible;
}

.header-nav>ul>li a:before {
    right: 50%;
}

.header-nav>ul>li a:after {
    left: 50%;
}

.header-nav>ul>li a:after,
.header-nav>ul>li a:before {
    position: absolute;
    width: 0;
    height: 1px;
    margin: 0;
    content: '';
    background-color: rgba(255, 255, 255, 0.6);
    visibility: hidden;
    -moz-transition: width 0.3s ease-in-out;
    -o-transition: width 0.3s ease-in-out;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
    bottom: 0;
}

@media (min-width: 768px) {
    .header-nav>ul>li a {
        text-align: left;
    }
}

.header-nav>ul>li a.active,
.header-nav>ul>li a:hover {
    color: rgba(255, 255, 255, 0.8);
}

.navbar-toggle {
    border-color: transparent;
    padding: 5px 4px;
    margin: 17px 0;
}

.navbar-toggle:hover,
.navbar-toggle.active {
    border-color: transparent;
}

.navbar-toggle:hover .icon-bar,
.navbar-toggle.active .icon-bar {
    background-color: #b3b3b3;
}

.navbar-toggle .icon-bar {
    background-color: #cccccc;
}

/*
	3.2 Page footer
*/

/*
	Page footer
*/

.page-footer {
    font-size: 13px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.6);
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0px;
    padding: 0px 0px;
    position: absolute;
    min-height: 40px;
    -moz-transition: background-color 0.35s ease-in-out;
    -o-transition: background-color 0.35s ease-in-out;
    -webkit-transition: background-color 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
}

@media (min-width: 992px) {
    .page-footer {
        position: fixed;
        background-color: transparent;
    }
}

.page-footer .title {
    font-size: 21px;
    margin-bottom: 20px;
    margin-top: 0;
}

.page-footer a {
    color: #fff;
}

.page-footer a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.page-footer .icon-box {
    color: #cccccc;
}

.copyright {
    font-size: 12px;
    line-height: 16px;
    color: #cccccc;
    margin: 7px 0px;
    text-align: center;
}

@media (min-width: 768px) {
    .copyright {
        text-align: left;
    }
}

.social-nav {
    display: inline-block;
    display: block;
    text-align: center;
    margin: 10px 0px;
}

@media (min-width: 768px) {
    .social-nav {
        text-align: right;
        margin: 5px 0px;
    }
}

.social-nav ul {
    list-style: none;
    margin: 0 -12px;
    padding: 0;
}

.social-nav ul li {
    display: inline-block;
    margin: 0px 12px;
}

.social-nav ul li a {
    color: rgba(255, 255, 255, 0.65);
    font-size: 21px;
}

.social-nav ul li a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.footer-block {
    margin-bottom: 20px;
}

/**
	4. Sections
**/

/*
	4.1 Contacts
*/

.map-wrapper {
    height: 220px;
    width: 100%;
    display: block;
}

#contact-map {
    width: 100%;
    height: 100%;
    display: block;
}

.contacts {
    letter-spacing: 0.1em;
}

.box-block {
    float: left;
}

.block-half {
    width: 100%;
}

@media (min-width: 768px) {
    .block-half {
        width: 50%;
    }
}

.block-full {
    width: 100%;
}

.success-message {
    display: none;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

.error-message {
    display: none;
    padding: 20px;
    text-align: center;
    font-size: 14px;
}

/*
	4.2 Countdown
*/

.counter-container {
    display: table;
    margin: 0 auto;
}

#clock {
    color: #fff;
    overflow: hidden;
}

#clock .counter-box {
    display: block;
    width: 70px;
    text-align: center;
    overflow: hidden;
    padding: 10px 0px;
    float: left;
    margin: 15px 0;
    position: relative;
}

@media (min-width: 768px) {
    #clock .counter-box {
        width: 140px;
        padding: 10px 5px;
    }
}

#clock .number {
    font-size: 30px;
    text-align: center;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    #clock .number {
        font-size: 80px;
    }
}

#clock span {
    display: block;
    font-size: 13px;
    text-align: center;
    font-weight: 400;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    #clock span {
        font-size: 21px;
    }
}

#clock span:before {
    position: absolute;
    content: '';
    display: block;
    width: 30px;
    height: 1px;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 0px;
}

.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 9999;
    display: none;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: block;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -35px;
}

.loader>img {
    -webkit-animation-duration: 1.6s;
    animation-duration: 1.6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: rotate360;
    animation-name: rotate360;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

@-webkit-keyframes rotate360 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate360 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}